# tango_ros

./: .gitignore
RosApp/app/: build.gradle
RosApp/app/src/main/: pom.xml
RosApp/app/src/main/java/eu/intermodalics/tangoxros/: JNIInterface.java  MainActivity.java  NativeNodeTest.java  SimplePublisherNode.java  TangoRosNode.java
RosApp/app/src/main/jni/: Android.mk  jni_interface.cc
RosApp/app/src/main/jni/include/: nativeNodeTest_jni.h
tango_ros_common/tango_ros_native/include/tango_ros_native/: tango_ros_node.h  tango_ros_util.h
tango_ros_common/tango_ros_native/src/: tango_ros_node.cpp  tango_ros_util.cpp
