<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MainActivity</groupId>
  <artifactId>MainActivity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>maven-rosjava</id>
        <name>Public online rosjava repository</name>
        <url>https://github.com/rosjava/rosjava_mvn_repo/raw/master</url>
    </repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.ros.android_core</groupId>
  		<artifactId>android_honeycomb_mr2</artifactId>
  		<version>0.1.2</version>
  		<type>aar</type>
	<exclusions>
	        <exclusion>
	        	<groupId>junit</groupId>
	        	<artifactId>junit</artifactId>
	        </exclusion>
	        <exclusion>
	        	<groupId>xml-apis</groupId>
	        	<artifactId>xml-apis</artifactId>
	        </exclusion>
	</exclusions>
  	</dependency>

  	<dependency>
  		<groupId>org.ros.rosjava_messages</groupId>
  		<artifactId>std_msgs</artifactId>
  		<version>0.5.10</version>
  	</dependency>
  </dependencies>
</project>